# vegvisir

./: README.md  build.gradle  keygen.kt
app/: build.gradle
app/src/androidTest/java/edu/cornell/em577/tamperprooflogging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cornell/em577/tamperprooflogging/blockchainbrowser/: BlockChainBrowserActivity.kt  BlockChainBrowserLayout.kt  BlockChainBrowserView.kt
app/src/main/java/edu/cornell/em577/tamperprooflogging/data/exception/: BlockNotFoundException.kt  PermissionNotFoundException.kt  SignedBlockNotFoundException.kt  UserNotFoundException.kt
app/src/main/java/edu/cornell/em577/tamperprooflogging/data/model/: Block.kt  BlockNode.kt  SignedBlock.kt  Transaction.kt  UnsignedBlock.kt  User.kt
app/src/main/java/edu/cornell/em577/tamperprooflogging/data/protocol/: EstablishRemoteExchangeProtocol.kt  MergeRemoteBlockChainProtocol.kt  ServiceRPCProtocol.kt
app/src/main/java/edu/cornell/em577/tamperprooflogging/data/source/: BlockChainRepository.kt  BlockRepository.kt  RecordRepository.kt  UserDataRepository.kt
app/src/main/java/edu/cornell/em577/tamperprooflogging/network/: ByteStream.kt
app/src/main/java/edu/cornell/em577/tamperprooflogging/presentation/: AddBlockActivity.kt  AddUserActivity.kt  BlockChainBrowserActivity.kt  BlockChainBrowserLayout.kt  BlockChainBrowserView.kt  LoginActivity.kt  RequestRecordActivity.kt  RequestRecordsActivity.kt  RevokeUserActivity.kt  UserPanelActivity.kt  ViewBlockActivity.kt  ViewRecordAccessActivity.kt  ViewRecordByIdActivity.kt  ViewRecordRequestActivity.kt  ViewRecordsActivity.kt  ViewUserCertificateActivity.kt
app/src/main/java/edu/cornell/em577/tamperprooflogging/protocol/: EstablishRemoteExchangeProtocol.kt  MergeRemoteBlockChainProtocol.kt  ServiceRPCProtocol.kt
app/src/main/java/edu/cornell/em577/tamperprooflogging/protocol/exception/: BadMessageException.kt  UnexpectedTerminationException.kt
app/src/main/java/edu/cornell/em577/tamperprooflogging/util/: ByteArray.kt  GrowOnlySet.kt  SingletonHolder.kt  String.kt  TwoPhaseSet.kt
app/src/main/proto/: protocol_message.proto
app/src/main/res/layout/: activity_add_block.xml  activity_add_user.xml  activity_block_chain_browser.xml  activity_login.xml  activity_request_record.xml  activity_request_record_by_id.xml  activity_revoke_user.xml  activity_user_panel.xml  activity_view_block.xml  activity_view_record.xml  activity_view_record_access.xml  activity_view_record_request.xml  activity_view_user_certificate.xml
app/src/main/res/raw/: ca_hashed_password  ca_public_key  ca_salt  ca_sym_key_iv  edwin_ma_private_key.der  edwin_ma_public_key.der  enc_ca_private_key  genesis_private_key.der  genesis_public_key.der  kolbeinn_karlsson_private_key.der  kolbeinn_karlsson_public_key.der  robbert_van_renesse_private_key.der  robbert_van_renesse_public_key.der  weitao_jiang_private_key.der  weitao_jiang_public_key.der
app/src/main/res/values/: strings.xml
app/src/test/java/edu/cornell/em577/tamperprooflogging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
