<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context="edu.cornell.em577.tamperprooflogging.presentation.ViewRecordAccessActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart = "32dp"
    android:paddingLeft = "32dp"
    android:paddingRight = "32dp"
    android:paddingTop = "8dp"
    android:paddingBottom = "8dp">

    <ListView
        android:id="@+id/recordList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ListView>

</RelativeLayout>