<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:paddingStart = "32dp"
    android:paddingLeft = "32dp"
    android:paddingRight = "32dp"
    android:paddingTop = "8dp"
    android:paddingBottom = "8dp"
    tools:context="edu.cornell.em577.tamperprooflogging.presentation.ViewRecordsActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:onClick="viewRecordButtonListener1"
        android:text="Record 1"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:onClick="viewRecordButtonListener2"
        android:text="Record 2"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:onClick="viewRecordButtonListener3"
        android:text="Record 3"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp"
        android:onClick="viewRecordButtonListener4"
        android:text="Record 4"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:onClick="viewRecordButtonListener5"
        android:text="Record 5"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="482dp"
        android:visibility="invisible"/>
</RelativeLayout>