<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cornell.em577.tamperprooflogging.presentation.BlockChainBrowserActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.cornell.em577.tamperprooflogging.presentation.BlockChainBrowserView
        android:id="@+id/blockChainBrowserView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/addBlockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_block"
        android:layout_gravity="bottom|end"
        android:onClick="addBlockButtonListener"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_gravity="bottom|start"
        android:onClick="logoutButtonListener"/>


</FrameLayout>
